LIB=D:\CYYS\VC98\mfc\lib;D:\CYYS\VC98\lib
MAVEN_HOME=D:\CYYS\apache-maven-3.2.5
AXIS2_HOME=D:\CYYS\Java_Tomcat_Eclipse_8\axis2
C_INCLUDEDE_PATH=D:\CYYS\QTCreator\Tools\mingw492_32\include
MINGW_HOME=D:\CYYS\QTCreator\Tools\mingw492_32
LIBRARY_PATH=D:\CYYS\QTCreator\Tools\mingw492_32\lib
VISUALSVN_SERVER=D:\CYYS\VisualSVN-Server\
VS120COMNTOOLS=D:\CYYS\vc\Common7\Tools\
JAVA_HOME=D:\CYYS\myeclipse\Common\binary\JDK8
INCLUDE=D:\CYYS\VC98\atl\include;D:\CYYS\VC98\mfc\include;D:\CYYS\VC98\include
CYGWIN_HOME=G:\cygwin64
ANT_HOME=D:\CYYS\ant
HADOOP_HOME=D:\CYYS\hadoop-2.8.0
PYTHON_HOME=D:\CYYS\python27
CLASSPATH=.;%JAVA_HOME%\lib\tools.jar;%JAVA_HOME%\lib\dt.jar
PATH=%CYGWIN_HOME%\bin;%ANT_HOME%\bin;%HADOOP_HOME%\bin;%PYTHON_HOME%;%PYTHON_HOME%\Scripts;D:\CYYS\QTCreator\5.5\mingw492_32\bin;%MINGW_HOME%\bin;%JAVA_HOME%\bin;E:\Oracle\app\oracle\product\10.2.0\server\bin;E:\mysql\bin;%MAVEN_HOME%\bin;%VISUALSVN_SERVER%bin;D:\CYYS\visualleak\bin\Win32;D:\CYYS\visualleak\bin\Win64;D:\CYYS\vc++\Tools\WinNT;D:\CYYS\vc++\MSDev98\Bin;D:\CYYS\vc++\Tools;D:\CYYS\VC98\bin
